@font-face {
  font-family: "Abdoullah Ashgar EL-kharef";
  src: url("/fonts/Abdoullah Ashgar EL-kharef.ttf");
}
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}
:root {
  scroll-behavior: smooth;
  font-family: "Mulish", "Abdoullah Ashgar EL-kharef", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;

  /***************  colors variables  *****************/

  --primary: linear-gradient(113.87deg, #2663df 14.81%, #758ff0 88.76%);
  --surface: rgb(245 247 255 / 85%);
  --gray: #2d2d2d;
  --purple: #1f1249;
  --element: #fff;
  --text-element: #3b3b3b;
  @media (prefers-color-scheme: dark) {
    --surface: rgb(45 45 45 / 85%);
    --gray: #d2d2d2;
    --purple: #ddd3ff;
    --element: #3b3b3b;
    --text-element: #fff;
    --shadow: 0 0.375rem 1.125rem #0e1223;
  }
  /***************  variables  *****************/

  --main-radius: 0.625rem;
  --shadow: 0 0.375rem 1.125rem #9cadf2;
}

body {
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  &::after {
    content: "";
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url(/images/background.png) center/cover;
    opacity: 0.6;
  }
}

a:not(.normal) {
  color: inherit;
  font-family: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
}

.app {
  max-width: 67.5rem;
  margin: 0.9375rem;
  padding: 3.75rem;
  display: grid;
  align-items: center;
  gap: 3.75rem;
  border-radius: var(--main-radius);
  background-color: var(--surface);
  @media (((min-width: 540px) and (max-width: 767px)) or (min-width: 1080px)) {
    margin: 0.9375rem auto;
  }
  @media (max-width: 767px) {
    gap: 2.5rem;
    padding: 1.875rem;
    text-align: center;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  .title {
    font-family: "Abdoullah Ashgar EL-kharef";
    font-weight: normal;
    font-size: 3.5rem;
    line-height: 1.2;
    color: var(--gray);
    &.small {
      font-size: 2.625rem;
      @media (max-width: 767px) {
        font-size: 2rem;
      }
    }
    @media (max-width: 767px) {
      font-size: 2.625rem;
    }
  }
  .lead {
    color: var(--purple);
    font-size: 1.5rem;
    line-height: 1.6;
    @media (max-width: 767px) {
      font-size: 1rem;
    }
  }
  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 0 3.125rem;
    border-radius: var(--main-radius);
    gap: 0.75rem;
    box-shadow: var(--shadow);
    height: 3.75rem;
    font-weight: bold;
    line-height: 1.4;
    color: #ffffff;
    background: var(--primary);
    cursor: pointer;
  }
  .sign-up {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    .form-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      height: 3.75rem;
      border-radius: var(--main-radius);
      border: 0.0625rem solid #dbe3ff;
      background: var(--element);
      padding: 0.5rem 1.25rem;
      input {
        background: transparent;
        border: none;
        font-family: inherit;
        line-height: 1.4;
        width: 100%;
        padding: 0.875rem 0;
        outline: none;
        font-size: 1rem;
        color: var(--text-element);
        &::placeholder {
          color: inherit;
          font-family: inherit;
        }
      }
    }
    button {
      margin-top: 0.625rem;
      border: none;
      font-family: inherit;
    }
    .error {
      font-size: 0.75rem;
      color: red;
      margin: 0 1rem;
    }
  }
}
